artifact_path: mlflow-artifacts:/6/models/m-41c0c4cb69cd455ea48fa0b64a9041e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-41c0c4cb69cd455ea48fa0b64a9041e2
model_size_bytes: 25062166
model_uuid: m-41c0c4cb69cd455ea48fa0b64a9041e2
prompts: null
run_id: 0c3eadd91cdc491887e566063681cf97
utc_time_created: '2025-12-23 19:22:22.824686'
