artifact_path: mlflow-artifacts:/6/models/m-40759c5214cd4d889b6bbc1e7f4af2f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-40759c5214cd4d889b6bbc1e7f4af2f4
model_size_bytes: 25062166
model_uuid: m-40759c5214cd4d889b6bbc1e7f4af2f4
prompts: null
run_id: 62275b6399a24abc8844f089bea76c36
utc_time_created: '2025-12-23 19:49:36.240111'
