artifact_path: mlflow-artifacts:/1/models/m-59661abf429a4de2a6e13fe626deff4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-59661abf429a4de2a6e13fe626deff4d
model_size_bytes: 88453334
model_uuid: m-59661abf429a4de2a6e13fe626deff4d
prompts: null
run_id: 3fcec14162d840009e2c0fcae5b12743
utc_time_created: '2025-12-23 15:54:35.799122'
