artifact_path: mlflow-artifacts:/7/models/m-5fec9af0cee64afc9899e9e39d288705/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-5fec9af0cee64afc9899e9e39d288705
model_size_bytes: 6318100
model_uuid: m-5fec9af0cee64afc9899e9e39d288705
prompts: null
run_id: 1fc64329cc9e472187f1fd03d598e6d3
utc_time_created: '2025-12-23 19:53:22.375095'
