artifact_path: mlflow-artifacts:/1/models/m-c74f22ae50ed483992ecab7fb2e3b928/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-c74f22ae50ed483992ecab7fb2e3b928
model_size_bytes: 88453282
model_uuid: m-c74f22ae50ed483992ecab7fb2e3b928
prompts: null
run_id: bf5520a751bd4c22a7351969d99a8c89
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "long",
    "name": "hypertension", "required": true}, {"type": "long", "name": "heart_disease",
    "required": true}, {"type": "double", "name": "bmi", "required": true}, {"type":
    "double", "name": "HbA1c_level", "required": true}, {"type": "double", "name":
    "blood_glucose_level", "required": true}, {"type": "long", "name": "risk_score",
    "required": true}, {"type": "double", "name": "age_bmi_interaction", "required":
    true}, {"type": "double", "name": "glucose_hba1c_ratio", "required": true}, {"type":
    "long", "name": "gender_encoded", "required": true}, {"type": "long", "name":
    "smoking_encoded", "required": true}, {"type": "long", "name": "age_category_Middle",
    "required": true}, {"type": "long", "name": "age_category_Senior", "required":
    true}, {"type": "long", "name": "age_category_Young", "required": true}, {"type":
    "long", "name": "bmi_category_Normal", "required": true}, {"type": "long", "name":
    "bmi_category_Obese", "required": true}, {"type": "long", "name": "bmi_category_Overweight",
    "required": true}, {"type": "long", "name": "bmi_category_Underweight", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-23 15:49:25.097347'
