artifact_path: mlflow-artifacts:/1/models/m-8bab4cf9665041f19dc4fb1d44e247a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-8bab4cf9665041f19dc4fb1d44e247a8
model_size_bytes: 88453334
model_uuid: m-8bab4cf9665041f19dc4fb1d44e247a8
prompts: null
run_id: cb357a5f9881445394be5d66f00d2989
utc_time_created: '2025-12-23 15:57:18.959542'
