artifact_path: mlflow-artifacts:/5/models/m-8c70f13a16e4455a9d4eeaecac9a7683/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-8c70f13a16e4455a9d4eeaecac9a7683
model_size_bytes: 25062166
model_uuid: m-8c70f13a16e4455a9d4eeaecac9a7683
prompts: null
run_id: 4024590bc2d8439eb84acdfcb303538f
utc_time_created: '2025-12-23 19:02:46.815603'
