artifact_path: mlflow-artifacts:/6/models/m-7dc978e496bb461bb7d4979fb6365673/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-7dc978e496bb461bb7d4979fb6365673
model_size_bytes: 25062166
model_uuid: m-7dc978e496bb461bb7d4979fb6365673
prompts: null
run_id: 38e3831047034a11a8adb4b85da1b126
utc_time_created: '2025-12-23 19:28:27.868871'
