artifact_path: mlflow-artifacts:/3/models/m-9d83ca1dd281410aa46d75bdd6b4f887/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-9d83ca1dd281410aa46d75bdd6b4f887
model_size_bytes: 7197233
model_uuid: m-9d83ca1dd281410aa46d75bdd6b4f887
prompts: null
run_id: 47e593a25d0341e39b56c97e11765c8f
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "long",
    "name": "hypertension", "required": true}, {"type": "long", "name": "heart_disease",
    "required": true}, {"type": "double", "name": "bmi", "required": true}, {"type":
    "double", "name": "HbA1c_level", "required": true}, {"type": "double", "name":
    "blood_glucose_level", "required": true}, {"type": "long", "name": "risk_score",
    "required": true}, {"type": "double", "name": "age_bmi_interaction", "required":
    true}, {"type": "double", "name": "glucose_hba1c_ratio", "required": true}, {"type":
    "long", "name": "gender_encoded", "required": true}, {"type": "long", "name":
    "smoking_encoded", "required": true}, {"type": "long", "name": "age_category_Middle",
    "required": true}, {"type": "long", "name": "age_category_Senior", "required":
    true}, {"type": "long", "name": "bmi_category_Normal", "required": true}, {"type":
    "long", "name": "bmi_category_Obese", "required": true}, {"type": "long", "name":
    "bmi_category_Overweight", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-23 16:03:51.237626'
