artifact_path: mlflow-artifacts:/4/models/m-294785e0f4ed469da2e139e513d664b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-294785e0f4ed469da2e139e513d664b4
model_size_bytes: 89186634
model_uuid: m-294785e0f4ed469da2e139e513d664b4
prompts: null
run_id: 28e1f6f1f4a84787a7e85400a2953330
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "long",
    "name": "hypertension", "required": true}, {"type": "long", "name": "heart_disease",
    "required": true}, {"type": "double", "name": "bmi", "required": true}, {"type":
    "double", "name": "HbA1c_level", "required": true}, {"type": "double", "name":
    "blood_glucose_level", "required": true}, {"type": "long", "name": "risk_score",
    "required": true}, {"type": "double", "name": "age_bmi_interaction", "required":
    true}, {"type": "double", "name": "glucose_hba1c_ratio", "required": true}, {"type":
    "long", "name": "gender_encoded", "required": true}, {"type": "long", "name":
    "smoking_encoded", "required": true}, {"type": "long", "name": "age_category_Senior",
    "required": true}, {"type": "long", "name": "bmi_category_Obese", "required":
    true}, {"type": "long", "name": "bmi_category_Overweight", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-23 17:16:00.931935'
