artifact_path: mlflow-artifacts:/1/models/m-b6a539274edf4c8cb64c9050bc26d924/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-b6a539274edf4c8cb64c9050bc26d924
model_size_bytes: 88453334
model_uuid: m-b6a539274edf4c8cb64c9050bc26d924
prompts: null
run_id: bf5520a751bd4c22a7351969d99a8c89
utc_time_created: '2025-12-23 15:49:54.273170'
